@media screen and (min-width: 200px) {
  .logo {
    font-size: 30px;
  }

  .lists {
    display: contents;
  }

  .footer-p {
    font-size: smaller;
  }

  .nav-vis {
    display: none;
  }
}

@media screen and (min-width: 700px) {
  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .nav {
    visibility: hidden;
    display: none;
  }

  .nav-vis {
    visibility: visible;
  }
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

@media screen and (min-width: 1000px) {
  .lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 20px;
  }

  .footer-p {
    font-size: larger;
  }
}
